### ISSUE TITLE
test OS is crashing

### ISSUE THREAD

**Issue by jinankjain** [KarimAllah/libvmm#1]
Am I missing something?

```
Starting program: /home/ubuntu/workspace/libvmm/testing/target/x86_64-bare-metal/debug/deps/testing-fac795defd22337a 

Program received signal SIGSEGV, Segmentation fault.
x86_64::registers::control::x86_64::<impl x86_64::registers::control::Cr0>::read_raw () at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/x86_64-0.7.5/src/registers/control.rs:80
80	                asm!("mov %cr0, $0" : "=r" (value));
(gdb) bt
#0  x86_64::registers::control::x86_64::<impl x86_64::registers::control::Cr0>::read_raw () at /home/ubuntu/.cargo/registry/src/github.com-1ecc6299db9ec823/x86_64-0.7.5/src/registers/control.rs:80
#1  0x00000000002055be in testing::kernel::kernel_init (boot_info=0x0) at src/kernel.rs:42
#2  0x0000000000206973 in testing::kernel_main (boot_info=0x0) at src/lib.rs:64
#3  0x0000000000206d11 in _start (boot_info=0x0) at <::bootloader::entry_point macros>:7

```

**Comment by KarimAllah** [comment]
How are you running the test suite?

You should:
```
cd $src/testing
make
```

.. to invoke the cross compiler and use bootimage.

**Comment by jinankjain** [comment]
Yeah I am doing exactly that and getting this error message

```
    Finished test [unoptimized + debuginfo] target(s) in 19.45s
     Running target/x86_64-bare-metal/debug/deps/testing-0d2178512f253e38
error: could not execute process `bootimage runner /home/jinank/workspace/libvmm/testing/target/x86_64-bare-metal/debug/deps/testing-0d2178512f253e38` (never executed)

Caused by:
  No such file or directory (os error 2)
make: *** [Makefile:6: run] Error 101
```

**Comment by KarimAllah** [comment]
Can you try to do the following:

```
cargo install xargo
cargo install cargo-xbuild
cargo install bootimage
```

**Comment by jinankjain** [comment]
Yeah that worked I was missing `cargo install bootimage`
